<title>GFEST ガイドムービー</title>
<info>2020.10 / Guide Movie / Cinematographer</info>
<mov>https://www.youtube.com/playlist?list=PLogn95d3W4KNU_lTs_iwbPsp_jM9Ok0gU</mov>
<img1>../img/gfest-guide/03.png</img1>
<img2>../img/gfest-guide/01.png</img2>
<img3>../img/gfest-guide/00.png</img3>
<img4>../img/gfest-guide/02.png</img4>

<right>
筑波大学の高校生向け社会連携事業「筑波大学 GFEST」による企画事業。

はじめて研究・探究活動に取り組む中高生向けの動画教材の撮影を担当した。

[Youtubeチャンネル](https://www.youtube.com/@gfest9469)
[中高生のための研究サポート動画 - GFEST](https://gfest.tsukuba.ac.jp/support-movies/)

### Credit
- Planning, Direction : Kazumi Inada
- Cinematographer : Tomoya Onuki
- Music : Takuto Okamoto
- Client : GFEST by University of Tsukuba
</right>
