<title>Kalfos Box</title>
<info>2018.10 / Media Art</info>
<mov>https://youtu.be/gLwOyfwl33o</mov>
<imgl0>../img/kalfos-box/000.png</imgl0>
<imgr0>../img/kalfos-box/001.png</imgr0>
<imgl1>../img/kalfos-box/002.png</imgl1>
<imgr1>../img/kalfos-box/003.png</imgr1>

<right>
立体万華鏡のアニメーションを再生するためのメディア装置。

###展示情報
どこか遠くの場所で
</right>
