<title>onUI</title>
<info>2023.01 / Liblary</info>
<img0>../img/onui/00.png</img0>
<img1>../img/onui/01.png</img1>
<img2>../img/onui/02.png</img2>

<right>
[https://onu-onu.github.io/onUI/](https://onu-onu.github.io/onUI/)


onUIはWebブラウザのUIコンポーネントを簡単に設置するためのライブラリです。

独自のonui要素をHTMLソースに記述することでさまざまなUIコンポーネントを表現できます。onui要素はHTML5標準のinput要素と同様に扱うことができます。


###Development 
JavaScript

###GitHub
[https://github.com/onu-onu/onUI](https://github.com/onu-onu/onUI)
</right>