<title>ひとりごとのかたち / 積層体について</title>
<info>2023.01 / Media Art</info>
<img0>../img/shape-of-monologue-stacked/001.png</img0>
<img1>../img/shape-of-monologue-stacked/005.png</img1>
<img2>../img/shape-of-monologue-stacked/008.png</img2>
<imgl1>../img/shape-of-monologue-stacked/002.png</imgl1>
<imgr1>../img/shape-of-monologue-stacked/003.png</imgr1>
<imgl2>../img/shape-of-monologue-stacked/004.png</imgl2>
<imgr2>../img/shape-of-monologue-stacked/006.png</imgr2>
<imgl3>../img/shape-of-monologue-stacked/007.png</imgl3>
<imgr3>../img/shape-of-monologue-stacked/009.png</imgr3>

<right>
[https://tomoya-onuki.github.io/som_stacked/](https://tomoya-onuki.github.io/som_stacked/)

作者の学生時代に呟いた約8年分のTweetを感情分析した結果に基づき構成した作品。

1つのTweetから抽出した感情を円周上の点で表現し、これらを結んだ線分の形状がTweetを表現する。これを各月ごとに連結し重ねたオブジェクトを整列させた。インタラクションによりデザインを変更したり、作品内を探索することができる。各点をクリックするとTweetを閲覧することができるが、過去に遡れば遡るほど文章が崩れている。

この作品は2022年12月で止まっており、作品が古くなればなるほどTweetは原形を失う。しかし感情によって構成されるオブジェクト群はその形を残し続ける。
</right>
